<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Focuser</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet">

    <style>
      *,
      *:focus {
        outline: none !important;
      }

      .form-control:focus {
        border-color: #ccc;
        box-shadow: none;
      }

      .a11y-focuser {
        border: 2px solid #019fcb;
        border-radius: 3px;
        box-shadow: 0 0 12px 2px #019fcb;
        pointer-events: none;
        position: absolute;
        transition:
          height .3s ease,
          width .3s ease,
          top .3s ease,
          left .3s ease;
        visibility: hidden;
        z-index: 1000;
      }

      .a11y-focuser.-focus {
        visibility: visible;
      }
    </style>

    <!--[if lte IE 8]>
      <script src="lte-IE8.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">
      <div class="page-header">
        <h1>Focuser</h1>
      </div>

      <p class="lead">Ditch those ugly focus styles and use Focuser! A stylable, traveling focus indicator.</p>

      <p>Tab around to see how Focuser allows them to be styled differently.</p>

      <div tabindex="-1" class="well test-row">
        <div class="row">

          <div class="col-md-6">
            <div class="list-group">
              <a class="list-group-item" href="#">Cras justo odio</a>
              <a class="list-group-item" href="#">Dapibus ac facilisis in</a>
              <a class="list-group-item" href="#">Morbi leo risus</a>
              <a class="list-group-item" href="#">Porta ac consectetur ac</a>
              <a class="list-group-item" href="#">Vestibulum at eros</a>
            </div>
          </div>

          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>

        </div>
      </div>

      <footer>
        <p class="pull-right">
          Check out the project <a href="https://github.com/ten1seven/focuser">on Github</a>.
        </p>

        <p>
          Made with <span class="text-danger">&hearts;</span> at <a href="http://viget.com/">Viget</a>.
        </p>
      </footer>

    </div>

    <script src="dist/focusin.js"></script>
    <script src="dist/focuser.js"></script>

  </body>
</html>
